{
  "name": "belyalov-commander",
  "version": "0.3.1",
  "description": "Note preview and management",
  "scripts": {
    "build": "tsc --build && tsx esbuild.config.ts production",
    "dev": "tsc --build && tsx esbuild.config.ts",
    "lint": "eslint-ts . --fix",
    "version": "tsx version-bump.ts && git add manifest.json package.json versions.json",
    "test": "vitest",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "keywords": [],
  "author": "theotheo",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin": "latest",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.0",
    "@swc/helpers": "^0.5.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/webdriverio": "^3.2.1",
    "@tsconfig/strictest": "latest",
    "@types/eslint": "latest",
    "@types/jest": "^29.5.12",
    "@types/node": "latest",
    "@types/obsidian-typings": "github:Fevol/obsidian-typings",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^4.2.1",
    "@wdio/cli": "^8.32.3",
    "@wdio/local-runner": "^8.32.3",
    "@wdio/mocha-framework": "^8.32.3",
    "@wdio/spec-reporter": "^8.32.2",
    "@wdio/visual-service": "^3.0.2",
    "builtin-modules": "latest",
    "chromedriver": "^120.0.2",
    "esbuild": "latest",
    "esbuild-css-modules-plugin": "^3.1.0",
    "eslint": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-modules-newlines": "latest",
    "eslint-ts-patch": "latest",
    "globals": "latest",
    "jsdom": "^24.0.0",
    "moment": "^2.30.1",
    "obsidian": "latest",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "latest",
    "vitest": "^1.2.2",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-electron-service": "^6.3.1",
    "wdio-timeline-reporter": "^5.1.4",
    "wdio-wait-for": "^3.0.11"
  },
  "type": "module",
  "dependencies": {
    "markdown-to-jsx": "^7.4.1",
    "monkey-around": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
